* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins',sans-serif;
}
body{
 background-color: #08192a;
  color: #ededed;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background-color:transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #08192a;

}
.logo{
  position: relative;
  font-size: 20px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
  margin-left: 10%;
  
  
}
.logo span{
  color: #00abf0;
  font-size: 25px;
  font-weight:800;
}
.logo::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .4s;

}
.navbar a{
  font-size: 18px;
  color:#ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: #00abf0;
}
#home{
  display: flex;
  background: url('images/home2.jpg') no-repeat; 
  background-size: cover;
  background-position: center;
  align-items: center;
  height: 100vh;
  padding: 0 10%;

}
.home-content{
  max-width: 600px;

}
.home-content h1{
  position: relative;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  transition: .5s;
}
.home-content h1:hover{
  transform: scale(1.05);
}
.home-content h1::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .1s;

}

.home-content h3{
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
}
.home-content h3::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .1.3s;

}
.home-content p{
  position: relative;
  font-size: 16px;
  margin: 20px 0 40px;
  transition: .5s;
  
}
.home-content p:hover{
  transform: scale(1.05);
}
.home-content p::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .1.6s;

}
.home-content .btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  
}
.home-content .btn-box::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .1.9s;
  z-index: 2;

}
.btn-box a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box a:hover{
  color: #00abf0;
}
.btn-box a:nth-child(2){
  background-color: transparent;
  color: #00abf0;
}
.btn-box a:nth-child(2):hover{
  color: #081b29;
}
.btn-box a:nth-child(2)::before{
  background-color: #00abf0;
}
.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #081b29;
  z-index: -1;
  transition: .5s;
}
.btn-box a:hover::before{
  width: 100%;


}
.home-sci{
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;

}
.home-sci::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .2.5s;
  z-index: 2;

}
.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;

}
.home-sci a:hover{
  color: #081b29;

}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover::before{
  width: 100%;

}
.img-div img{
  position: absolute;
  background-color: #ededed;
}
.home-imgHover{
  position: absolute;
  top: 0;
  right:8px;
  width: 510px;
  height: 100%;
  background: transparent;
  transition: .3s;
  animation: manipActiveHover .1s forwards;
  animation-delay: 4s;
  pointer-events: none;


}
.home-imgHover:hover{
  background-color: #081b29;
  opacity: .8;


}
.home-imgHover::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 120%;
  height: 100%;
  background: #081b29;
  animation: showRight 1s ease forwards;
  animation-delay: .3s;
  z-index: 2;

}

/* KEYFRAMES ANIMATIONS */
@keyframes showRight {
  100%{
      width: 0;
  }
}

@keyframes manipActiveHover{
  100%{
      pointer-events: auto;
  }

}

section{
  min-height: 100vh;
  display: flex;
}
section:nth-child(odd){
  background-color: #ededed;
  color: #08192a;
}
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
  color: #08192a;
}
.about-img img{
  mix-blend-mode: multiply;
  margin: 30% 10px ;
  transition: .5s;
  
}
.about-img img:hover{
  transform: scale(1.1);
  z-index: 2;

}
.about-text h2{
  font-size: 60px;
  margin-top: 80px;
}
.about-text h2 span{
  color: #00abf0;

}
.about-text h4{
  font-size: 32px;
  font-weight: 600;
  color: #00abf0;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  width: 700px;
  transition: .5s;
 
}
.about-text p:hover{
  transform: scale(1.05);
  z-index: 2;
}
#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;

}
.sub-title span{
  color: #00abf0;
}
.container{
  padding: 90px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
  1px 1px 40px #0053b8f7;
  transition: .5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover{
  transform: scale(1.1);
  z-index: 2;

}


.skills{

  display: block;
  align-items: center;

}

.skills-title{
  width: 100%;
  height: 200px;
  color: #08192a;
  text-align: center;
  padding-top: 70px;
  padding-left: 135px;
  font-size: 40px;
}
.skills-title span{
  color: #00abf0;
}

.skills-container{
  display: flex;


}
.skills-details{
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;

}
.skills-details img{
  height: 50px;
  width: 50px;
}
.skills-details div{
  background-color: #08192a;
  color: #ededed;
  height: 150px;
  width: 150px;
  text-align: center;
  border-radius: 50%;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
  1px 1px 40px #0053b8f7;
  transition: .5s;
  
}
.skills-details div:hover{
  transform: scale(1.3);
  z-index: 2;

}
.skills-text-content{
  width: 50%;
  margin-left: 80px;
}
.skills-text-content p{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  width: 700px;
  transition: .5s;
}
.skills-text-content p:hover{
  transform: scale(1.05);
  z-index: 2;
}


.contact{
  align-items: center;
  justify-content: center;
}
.contact-title{
  text-align: center;
}
.contact-title h1{
  font-size: 60px;
  margin-bottom: 30px;
}
.contact-title span{
  color: #00abf0;
}

.container1{
  width: 85%;
  height: 80%;
  background: #ededed;
  color: #08192a;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content img{
  height: 40px;
  width: 40px;
}
.container1 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
  transition: .5s;
}
.content .left-side .details:hover{
  transform: scale(1.1);
  z-index: 2;

}
.content .left-side .details i{
  font-size: 30px;
  color: #00abf0;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container1 .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #00abf0;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.submit-button{
  border: none;
  background-color: #00abf0;
  color: #08192a;
  font-size: 20px;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 600;
}
.submit-button:hover{
  opacity: 85%;
}
.submit-button:active{
  opacity: 60%;
}

@media (max-width: 950px) {
  .container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container1 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container1{
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


.footer{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background-color:transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  background-color: #08192a;
}











